# Hydroponic Cultivation System Requirements
# Core Python dependencies for Raspberry Pi

# Web Framework
Flask==2.3.3
Flask-CORS==4.0.0

# Serial Communication
pyserial==3.5

# HTTP Requests
requests==2.31.0

# Computer Vision
opencv-python==4.8.1.78
numpy==1.24.3
Pillow==10.0.0

# Data Processing
pandas==2.0.3
scikit-learn==1.3.0

# IoT and Sensors
RPi.GPIO==0.7.1
gpiozero==1.6.2

# Time and Date
python-dateutil==2.8.2

# Logging and Configuration
python-dotenv==1.0.0
PyYAML==6.0.1

# Testing
pytest==7.4.0
pytest-mock==3.11.1

# Development Tools
black==23.7.0
flake8==6.0.0

# Optional: Machine Learning for advanced disease detection
# Uncomment if you want to train your own models
# tensorflow==2.13.0
# keras==2.13.1

# Optional: Advanced data visualization
# matplotlib==3.7.2
# seaborn==0.12.2

# Optional: Database support
# sqlite3 (built-in with Python)
# sqlalchemy==2.0.19

# Optional: MQTT for IoT communication
# paho-mqtt==1.6.1

# Optional: Email notifications
# smtplib (built-in with Python)
# email-validator==2.0.0
